Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'BN, May 3, 2018
'Project description is at the bottom
F.Intrinsic.Control.Try
V.Local.sError.Declare

'Inventory > View > Supply and Demand (switch blank)
'Inventory > View > Supply and Demand (No Dollars WO) (switch Z)
'Inventory > View > Supply and Demand (No Dollars) (switch W)

f.ODBC.Connection!conx.OpenCompanyConnection

F.Intrinsic.Control.SelectCase(v.Caller.Hook)
	'Populate hook
	F.Intrinsic.Control.Case(14045)
		f.Intrinsic.Control.If(v.Caller.Switches,=,"",or,v.Caller.Switches,=,"Z",v.Caller.Switches,=,"W")
			f.Intrinsic.Control.CallSub("Enable_Disable_Control")
		f.Intrinsic.Control.Endif	
	'Part changed hook
	F.Intrinsic.Control.Case(14051)
		f.Intrinsic.Control.If(v.Caller.Switches,=,"",or,v.Caller.Switches,=,"Z",v.Caller.Switches,=,"W")
			f.Intrinsic.Control.CallSub("Load_Drawing_Num")
		f.Intrinsic.Control.Endif
F.Intrinsic.Control.EndSelect

f.ODBC.Connection!conx.Close

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)	
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Enable_Disable_Control.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

'Hide Consigned
'LBL Consigned: V.Passed.000257
f.Intrinsic.UI.ChangeCallerProperty(V.Passed.000257,"HIDE",1)
'Textbox Consigned V.Passed.000256
f.Intrinsic.UI.ChangeCallerProperty(V.Passed.000256,"HIDE",1)
	
'PL: horizontal position, PT: vertical position, PW: Width
'Add Label
V.Passed.GAB-LBL-1.Set("Drawing")
f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-LBL-1,"HIDE",0)
F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-LBL-1,"LOCK",0)
f.Intrinsic.Variable.SetProperty("GAB-LBL-1","PL",100)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PT",203)
F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PW",100)

'Add Textbox
f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-TEXT-1,"HIDE",0)
F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-TEXT-1,"LOCK",0)
f.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PL",100)		
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PT",220)
F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PW",125)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)	
F.Intrinsic.Control.EndTry
Program.Sub.Enable_Disable_Control.End

Program.Sub.Load_Drawing_Num.Start
F.Intrinsic.Control.Try
v.Local..BulkDeclareString(sError,sSQL,sPart,sRet)
'Part: V.Passed.000003
'Loc: V.Passed.000004
'Rev: V.Passed.000099
f.Intrinsic.String.GSSPartString(V.Passed.000003,V.Passed.000099,v.Local.sPart)
f.Intrinsic.String.Build("Select Text_Info2 from V_Inventory_Mst2 where Part = '{0}' and Location = '{1}'",v.Local.sPart,V.Passed.000004,v.Local.sSQL)
f.ODBC.Connection!conx.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
v.Passed.GAB-TEXT-1.Set(v.Local.sRet)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)	
F.Intrinsic.Control.EndTry
Program.Sub.Load_Drawing_Num.End

Program.Sub.Comments.Start
${$0$}$$}$BAO$}$3/21/2018 8:59:51 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$
'BN, May 3, 2018
The drawing number(V_Inventory_Mst2.Text_Info2) will added to the supply and demand screen and sit in place of the Consigned field

Features:
1. Edit Part Supply and Demand screen to remove "Consigned" text box and field
2. Add new hidden control text box labeled "Drawing Number"
3. Add new hidden control data field directly below (is where they have defined their drawing number).

** Supply and Demand screens used and the only ones to be changed with this specification:
- Inv / V / Supply and Demand (switch blank)
- Inv / V / Supply and Demand (No Dollars WO) (switch Z)
- Inv / V / Supply and Demand (No Dollars) (switch W)

Program.Sub.Comments.End